MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# AI API Keys
GEMINI_API_KEY="AIzaSyCQlE46xHbN5coHueCD3-W74yGcgdXVHHY"
GROQ_API_KEY="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"
HUGGINGFACE_API_TOKEN="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"